<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        main {
            display: flex;
        }

        /* Left side block */
        .side-menu-all {
            flex-basis: 30%;
            height: 100vh;
            border-right: 3px gray solid;
            padding: 30px 0px;
            box-sizing: border-box;
            position: fixed;
            width: 300px;
        }
        .side-menu-all h2 {
            border-bottom: 2px gray solid;
            padding: 0px 30px 30px;
            margin: 0px;
        }
        .side-menu-container {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin-top: 30px;
        }
        .side-menu-container>li a {
            text-decoration: none;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            gap: 5%;
        }
        .side-menu-container>li img {
            height: 24px;
            width: auto;
        }

        /* Right side block */
        .admin-panel-all {
            background-color: rgb(234, 234, 234);
            flex-grow: 1;
            padding: 30px 0px;
            margin-left: 300px;
        }
        .admin-panel-all>h2{
            margin-top: 0px;

        }
        .admin-panel-all>* {
            margin-left: 30px;
        }

        .admin-panel-all>*:not(hr) {
            margin-right: 30px;
        }

        /* Main block */
        .admin-panel-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 80px;
        }

        .admin-panel-container>div {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        
        .admin-panel-container>div>div {
            -webkit-box-shadow: 2px 2px 4px 3px rgba(176, 176, 176, 1);
            -moz-box-shadow: 2px 2px 4px 3px rgba(176, 176, 176, 1);
            box-shadow: 2px 2px 4px 3px rgba(176, 176, 176, 1);
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .admin-panel-small-items>div{
            flex-basis: 25%;
        }
        .admin-panel-medium-items>div{
            flex-basis: 33.33%;
        }
        .admin-panel-large-items>div{
            flex-basis: 50%;
        }
        .item-top{
            display: flex;
            justify-content: flex-end;
            background-color: aquamarine;
        }
        .item-footer{
            display: flex;
            align-items: center;
        }
        .admin-panel-small-items .item-top-left {
            -webkit-box-shadow: 3px 3px 2px 0px rgba(176, 176, 176, 1);
            -moz-box-shadow: 3px 3px 2px 0px rgba(176, 176, 176, 1);
            box-shadow: 3px 3px 2px 0px rgba(176, 176, 176, 1);
            background-color: chartreuse;
            position: absolute;
            padding: 20px;
            top: -40px;
            left: 20px;
        }
        .admin-panel-small-items .item-top-left img{
            height: 40px;
            width: auto;
        }

        .admin-panel-small-items .item-footer {
            align-items: flex-start;
        }

        .admin-panel-small-items .item-footer img {
            height: 14px;
            width: auto;
        }

        .admin-panel-container img {
            height: 40px;
            width: auto;
        }
    </style>
</head>

<body>
    <main>
        <nav class="side-menu-all">
            <h2>
                Company
            </h2>
            <ul class="side-menu-container">
                <li>
                    <a>
                        <img src="./resourse/dashboard_gray.svg" alt="dashboard_gray.svg">
                        <div>Dashboard</div>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./resourse/account_gray.svg" alt="account_gray.svg">
                        <div>User Profile</div>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./resourse/map_gray.svg" alt="map_gray.svg">
                        <div>Maps</div>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./resourse/notify_gray.svg" alt="notify_gray.svg">
                        <div>Notifications</div>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./resourse/support_gray.svg" alt="support_gray.svg">
                        <div>Support</div>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="admin-panel-all">
            <h2>
                Dashboard
            </h2>
            <div class="admin-panel-container">
                <div class="admin-panel-small-items">
                    <div class="admin-panel-item-used-space">
                        <div class="item-top">
                            <div class="item-top-left">
                                <img src="./resourse/data_white.svg" alt="data_white.svg">
                            </div>
                            <div class="item-top-right">
                                <div>
                                    Used Space
                                </div>
                                <div>
                                    49/50 GB
                                </div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <img src="./resourse/alert.png" alt="alert.png">
                            <div>
                                Get more space
                            </div>
                        </div>
                    </div>
                    <div class="admin-panel-item-revenue">
                        <div class="item-top">
                            <div class="item-top-left">
                                <img src="./resourse/shop_white.svg" alt="shop_white.svg">
                            </div>
                            <div class="item-top-right">
                                <div>
                                    Revenue
                                </div>
                                <div>
                                    $ 34,245
                                </div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <img src="./resourse/calendar.png" alt="calendar.png">
                            <div>
                                Last 24 Hours
                            </div>
                        </div>
                    </div>
                    <div class="admin-panel-item-fixed-issues">
                        <div class="item-top">
                            <div class="item-top-left">
                                <img src="./resourse/tag_white.svg" alt="tag_white.svg">
                            </div>
                            <div class="item-top-right">
                                <div>
                                    Fixed Issues
                                </div>
                                <div>
                                    75
                                </div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <img src="./resourse/down.png" alt="down.png">
                            <div>
                                Tracked from GitHub
                            </div>
                        </div>
                    </div>
                    <div class="admin-panel-item-followers">
                        <div class="item-top">
                            <div class="item-top-left">
                                <img src="./resourse/paperplane_white.svg" alt="paperplane_white.svg">
                            </div>
                            <div class="item-top-right">
                                <div>
                                    Followers
                                </div>
                                <div>
                                    + 245
                                </div>
                            </div>
                        </div>
                        <div class="item-footer">
                            <img src="./resourse/time.png" alt="time.png">
                            <div>
                                Just updates
                            </div>
                        </div>
                    </div>
                </div>
                <div class="admin-panel-medium-items">
                    <div class="admin-panel-item-daily-sales">
                        <div>
                            Daily Sales
                        </div>
                        <div>
                            55% increase in today sales
                        </div>
                        <div class="item-footer">
                            <img src="./resourse/time.png" alt="time.png">
                            <div>
                                updated 4 minutes ago
                            </div>
                        </div>
                        <div class="item-top-left">
                            <img src="./resourse/graphics.svg" alt="graphics.svg">
                        </div>
                    </div>
                    <div class="admin-panel-item-email-subscriptions">
                        <div>
                            Email Subscriptions
                        </div>
                        <div>
                            Last Campaign Performance
                        </div>
                        <div class="item-footer">
                            <img src="./resourse/time.png" alt="time.png">
                            <div>
                                campaign sent 2 days ago
                            </div>
                        </div>
                        <div class="item-top-left">
                            <img src="./resourse/graphics.svg" alt="graphics.svg">
                        </div>
                    </div>
                    <div class="admin-panel-item-completed-tasks">
                        <div>
                            Completed Tasks
                        </div>
                        <div>
                            Last Campaign Performance
                        </div>
                        <div class="item-footer">
                            <img src="./resourse/time.png" alt="time.png">
                            <div>
                                Campaign event 2 days ago
                            </div>
                        </div>
                        <div class="item-top-left">
                            <img src="./resourse/graphics.svg" alt="graphics.svg">
                        </div>
                    </div>
                </div>
                <div class="admin-panel-large-items">
                    <div class="admin-panel-item-all-tasks">
                        <div class="item-large-block-absolute-tasks">
                            <div>
                                Tasks:
                            </div>
                            <div>
                                <img src="./resourse/bug.svg" alt="bug.svg">
                                <div>
                                    Bugs
                                </div>
                            </div>
                            <div>
                                <img src="./resourse/web.svg" alt="web.svg">
                                <div>
                                    Website
                                </div>
                            </div>
                            <div>
                                <img src="./resourse/cloud.svg" alt="cloud.svg">
                                <div>
                                    Server
                                </div>
                            </div>
                        </div>

                        <!-- Tasks list -->
                        <div>
                            Sign contract for "What are conference organizers afraid of?"
                        </div>
                        <div>
                            Lines From Great Greece Literature? Or E-mails From My Boss?
                        </div>
                        <div>
                            Sign contract for "What are conference organizers afraid of?"
                        </div>
                        <div>
                            Sign contract for "What are conference organizers afraid of?"
                        </div>

                    </div>
                    <div class="admin-panel-item-employee-stats">
                        <div class="item-large-block-absolute-stats">
                            <div>
                                Employee Stats
                            </div>
                            <div>
                                New employees on 19th September, 2019
                            </div>
                        </div>

                        <!-- Stats list -->
                        <div>
                            ID
                        </div>
                        <div>
                            Name
                        </div>
                        <div>
                            Salary
                        </div>
                        <div>
                            Country
                        </div>
                        <div>Dakota Rice</div>
                        <div>$36.738</div>
                        <div>Niger</div>

                    </div>
                </div>
            </div>
            <hr>
            <footer>
                <div class="footer-left-side">
                    <a>
                        About
                    </a>
                    <a>
                        Blog
                    </a>
                    <a>
                        Licenses
                    </a>
                </div>
                <div class="footer-right-side">
                    2019 - made with love
                </div>
            </footer>
        </div>
    </main>
</body>

</html>